25-cores/proto/power_model_config.proto

// ------------------------------------------------------------------
// NeuroSim (c) 2018 Institute of High Performance Computing (IHPC)
// Agency for Science, Technology and Research (A*STAR)
// ------------------------------------------------------------------

syntax = "proto2";

package neurosim;

message PowerModelConfig {
  // static power for cores
  required float baseline_per_core = 1 [default = 0];
  // static power for routers
  required float baseline_per_router = 12 [default = 0];
  //Stimulate synapse by input spike
  required float coef_synapse_stimulate = 2 [default = 0];
  // activation operation in neuron
  required float coef_neuron_activate = 3 [default = 0];
  // Injection operation in network interface
  required float coef_net_injection = 4 [default = 0];
  // Ejection operation in network interface
  required float coef_net_ejection = 5 [default = 0];
  // Push one flit into the input channel
  required float coef_router_push = 6 [default = 0 ];
  // Popup one flit from the input channel
  required float coef_router_popup = 7 [default = 0];
  // setup operation in one input channel
  required float coef_router_setup = 8 [default = 0];
  // switch crossbar in the router
  required float coef_router_switch = 9 [default = 0];
  // tansfer operation in the router
  required float coef_router_transfer = 10 [default = 0];
  // new energy model parameters
  required float coef_core_synapse = 13 [default = 100e-9];
  required float coef_neuron_tia1 = 26 [default = 20e-9];
  required float coef_neuron_tia2 = 14 [default = 0.24e-15];
  required float coef_neuron_adc = 15 [default = 12e-15];
  required float coef_neuron_reg1 = 16 [default = 0.014e-15];
  required float coef_neuron_reg2 = 17 [default = 7.452e-15];
  required float coef_neuron_arith = 18 [default = 6.71e-15];
  required float coef_router_sta1 = 19 [default = 101e-15];
  required float coef_router_sta2 = 20 [default = 100e-15];
  required float coef_router_sta3 = 21 [default = 47.47e-6];
  required float coef_router_dynamic = 22 [default = 2.484e-15];
  required float coef_router_sw = 23 [default = 0.621e-15];
  required float coef_router_ctrl = 24 [default = 49.68e-15];
  required float coef_router_link = 25 [default = 0.0468e-15];
}


