25-cores/proto/rram_noise_config.proto

// ------------------------------------------------------------------
// NeuroSim (c) 2018 Institute of High Performance Computing (IHPC)
// Agency for Science, Technology and Research (A*STAR)
// ------------------------------------------------------------------

syntax = "proto2";

package neurosim;

message RRAMNoiseConfig {
  required float t_sample = 1 [default = 0.0005];

  required float t_on = 2 [default = 0.020];
  
  required float t_off = 3 [default = 0.050];
  
  // the material include hfo2 | cu | nio
  required string material = 4 [ default = "hfo2" ];
  //How many times to write to RRAM before giving up
  required int32 write_verify_iters = 5 [default = 1 ];
  //Number of (target resistance-specific) sigmas in the exponent 
  //that we accept as a stopping condition during the write-verify scheme
  required float write_verify_tolerance = 6 [default = 0.0];
}


